ARDUINO_DIR   = /usr/share/arduino
ARDMK_DIR     = /usr/share/arduino
AVR_TOOLS_DIR = /usr

#ARDUINO_LIBS = Serial
BOARD_TAG = micro

CXXFLAGS_STD = -std=c++11
CXXFLAGS += -W
CPPFLAGS += -DCFG_KEYBOARD_CLOCK_PIN=3
CPPFLAGS += -DCFG_KEYBOARD_DATA_PIN=4
CPPFLAGS += -DCFG_AMIGA_KCLK_PIN=6
CPPFLAGS += -DCFG_AMIGA_KDAT_PIN=7
CPPFLAGS += -DSERIAL_DEBUG

#ISP_PORT          = /dev/ttyACM0

include $(ARDMK_DIR)/Arduino.mk
